# soa-team-20

./: .gitignore  go.mod  go.sum
Backend/: docker-compose.yml  go.work  go.work.sum
Backend/common/obs/: client.go  go.mod  go.sum  grpcmw.go  httpmw.go  logger.go  metrics.go
Backend/gateway/: Dockerfile  go.mod  go.sum
Backend/gateway/cmd/gateway/: main.go
Backend/gateway/internal/config/: config.go
Backend/gateway/internal/mw/: auth.go  cors.go
Backend/gateway/internal/proxy/: http_proxy.go
Backend/observability/: containers-metrics.json  datasource.yml  host-metrics.json  loki-config.yml  otelcol-config.yaml  prometheus.yml  promtail-config.yml  tempo.yaml
Backend/services/auth/AuthService/: .dockerignore  AuthService.csproj  AuthService.http  AuthService.sln  Dockerfile  Program.cs  appsettings.json
Backend/services/auth/AuthService/Controllers/: AdminController.cs  AuthController.cs
Backend/services/auth/AuthService/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
Backend/services/auth/AuthService/Data/: AppDbContext.cs
Backend/services/auth/AuthService/Exceptions/: AccountBlockedException.cs
Backend/services/auth/AuthService/Migrations/: 20250804152759_InitialCreate.Designer.cs  20250804152759_InitialCreate.cs  20250804153102_UseDateTimeOffsetForCreatedAt.Designer.cs  20250804153102_UseDateTimeOffsetForCreatedAt.cs  20250810155405_NewUserFields.Designer.cs  20250810155405_NewUserFields.cs  20250817170634_MakeOptionalFieldsNullable.Designer.cs  20250817170634_MakeOptionalFieldsNullable.cs  20250817171443_MakeOptionalColumnsNullable_AndRoleRequired.Designer.cs  20250817171443_MakeOptionalColumnsNullable_AndRoleRequired.cs  20250817185936_AddUserStatusAndBlockedAt.Designer.cs  20250817185936_AddUserStatusAndBlockedAt.cs  AppDbContextModelSnapshot.cs
Backend/services/auth/AuthService/Models/: User.cs
Backend/services/auth/AuthService/Properties/: launchSettings.json
Backend/services/auth/AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/services/auth/AuthService/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs
Backend/services/auth/AuthService/Utills/: JwtUtils.cs
Backend/services/blog/: Dockerfile  go.mod  go.sum  main.go
Backend/services/blog/handler/: BlogHandler.go  CommentHandler.go  LikeHandler.go
Backend/services/blog/model/: Blog.go  Comment.go  Image.go  Like.go
Backend/services/blog/repository/: BlogRepository.go  CommentRepository.go  LikeRepository.go
Backend/services/blog/service/: BlogService.go  CommentService.go  LikeService.go
Backend/services/blog/static/: index.html
Backend/services/followers_service/: .gitignore  Dockerfile  docker-compose.yml  go.mod  go.sum
Backend/services/followers_service/proto/: followers.proto
Backend/services/shopping_service/: Dockerfile  go.mod  go.sum
Backend/services/shopping_service/proto/: shopping.proto
Backend/services/stakeholders/: .env  Dockerfile  go.mod  go.sum  main.go
Backend/services/stakeholders/config/: config.go
Backend/services/stakeholders/dto/: user_dto.go
Backend/services/stakeholders/handler/: user_handler.go
Backend/services/stakeholders/model/: user.go
Backend/services/stakeholders/repository/: user_repository.go
Backend/services/stakeholders/service/: user_service.go
Backend/services/stakeholders/startup/: server.go
Backend/services/tour/: Dockerfile  go.mod  go.sum  main.go
Backend/services/tour/grpc/: tour_grpc_server.go
Backend/services/tour/handler/: CurrentLocationHandler.go  KeyPointHandler.go  TourExecutionHandler.go  TourHandler.go  TourRatingHandler.go
Backend/services/tour/model/: CurrentLocation.go  KeyPoint.go  Tour.go  TourExecution.go  TourRating.go
Backend/services/tour/proto/: tour.pb.go  tour.proto  tour_grpc.pb.go
Backend/services/tour/repository/: CurrentLocationRepository.go  KeyPointRepository.go  TourExecutionRepository.go  TourRatingRepository.go  TourRepository.go
Backend/services/tour/service/: CurrentLocationService.go  KeyPointService.go  TourExecutionService.go  TourRatingService.go  TourService.go  orchestrator_service.go
Frontend/frontend-app/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Frontend/frontend-app/src/: index.html  styles.css
Frontend/frontend-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
(+93 files in other folders)
